<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2? família=Oswald&display=swap" rel="stylesheet">
    <title>Document</title>
</head>



<body>
    <div class="tudo">
        <div class="esquerdo">
            <h1> Easy Shopping Via Mobile</h1>

            <p> Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. <br> Donec lorem justo, sollicitudin vel ultricies sed,
                eleifend nec metus. <br> Etiam vitae pellentesque dolor.
            </p>


            <button> Get Started</button>



        </div>


        <div class="direito">
            <header>

                <a class="link1" href="#">Home</a>
                <a class="link2" href="#">Work</a>
                <a clas="link3" href="#">About</a>
                <a clas="link4" href="#">Contact</a>
            </header>
            <img src="/Illustration-3-3.png" alt="">

        </div>

    </div>
    <style>
        * {text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Oswald', sans-serif;
        }



        .tudo {

            height: 90vh;
            width: 90vw;

        }

        h1 { margin-left:450px;
            color: #5D5D7D;
            width: 368px;
            font-size: 80px;
            line-height: 80px;
        }


        p {margin-left:10px;
            color: #5D5D7D;
           
            font-size: 28px;
            opacity: 0.3;
            line-height: 48px;
        }

        button {margin-left: 10px;
            width: 269px;
            height: 62px;
            font-size: 24px;
            line-height: 36px;
            text-align: center;

            color: #FFFFFF;
            width: 269px;
            height: 62px;

            background: #9499EA;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            text-align: center;
            line-height: 50px;

        }

        button:hover {

            opacity: .9;
        }

        button:active {

            opacity: .5;
        }

        .esquerdo {


  
           


        }

        .direito {

            background-color: rgba(93, 93, 125, 0.16);
            
           


        }

        header {

            margin-left: 40px;
           
        }


        a {





            font-family: 'Oswald';
            font-size: 40px;
            line-height: 60px;
            color: #5D5D7D;
            margin-right: 70px;
            cursor: pointer;

        }

        a:hover {

            opacity: 0.4;
        }

        a:active {

            opacity: 0.8;
        }


        img {line-height: 100px;
            position: relative;
            top: 39px;
            right: 130px;


        }
    </style>
</body>

</html>