<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2? família=Oswald&display=swap" rel="stylesheet">
    <title> teste de responsividade/ fazendo pull</title>
</head>



<body>




    <div class="tudo">
        <div class="esquerdo">
            <h1> Easy Shopping Via Mobile</h1>

            <p> Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. <br> Donec lorem justo, sollicitudin vel ultricies sed,
                eleifend nec metus. <br> Etiam vitae pellentesque dolor.
            </p>


            <button> Get Started</button>



        </div>


        <div class="direito">
            <header>

                <a class="link1" href="#">Home</a>
                <a class="link2" href="#">Work</a>
                <a clas="link3" href="#">About</a>
                <a clas="link4" href="#">Contact</a>
            </header>


            <img src="/Illustration-3-3.png" alt="">

        </div>

    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Oswald', sans-serif;
        }



        .tudo {

            height: 100vh;
            width: 100vw;

        }

        h1 {
            color: #5D5D7D;
            width: 368px;
            font-size: 80px;
            line-height: 80px;
        }


        p {
            color: #5D5D7D;
            width: 540px;
            margin: 15px 0;
            font-size: 28px;
            opacity: 0.3;
            line-height: 48px;
        }

        button {
            width: 269px;
            height: 62px;
            font-size: 24px;
            line-height: 36px;
            text-align: center;

            color: #FFFFFF;
            width: 269px;
            height: 62px;

            background: #9499EA;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            text-align: center;

        }

        button:hover {

            opacity: .9;
        }

        button:active {

            opacity: .5;
        }

        .esquerdo {
            margin-top: 15%;
            padding-left: 136px;
            display: inline-block;
            width: 60%;



        }

        .direito {
            display: inline-block;
            background-color: rgba(93, 93, 125, 0.16);
            height: 150vh;
            width: 40%;
            position: absolute;

        }

        header {
            margin: 24px 0 0 57px;

        }


        a {

            font-family: 'Oswald';
            font-size: 25px;
            line-height: 41px;
            color: #5D5D7D;
            margin-right: 41px;
            cursor: pointer;

        }

        a:hover {

            opacity: 0.4;
        }

        a:active {

            opacity: 0.8;
        }


        img {
            position: relative;
            top: 20%;
            right: 130px;


        }




        @media screen and (max-width: 900px) {


            .esquerdo {

                width: 100%;
                height: 50%;
                padding: 0;
                margin: 0;
            }
            .direito {
display: block;
height: auto;
width: 100%;           
position: static;
padding: 40px;}


img {
    position: static;
    max-width:90% ;
}


header   {    display: none;}


h1 {
    font-size: 36px;
    line-height: 52px;
    width: auto;
    margin: 58 50px;
text-align: center;



}
p {
    margin: 15px 40px;
    width: auto;
    text-align: center;
    font-size:30px ;




}



button

{
    display: block;
    margin:  0 auto;




}




}





        

    
    </style>





</body>

</html>
